{
  "editor.rulers": [80],
  
  "editor.defaultFormatter": "ms-vscode.cpptools",
  
  "editor.formatOnSave": true,
  
  "C_Cpp.clang_format_fallbackStyle": "Google",
  
  "files.associations": {
    "*html": "html",
    "*.css": "tailwindcss",
    "__bit_reference": "cpp",
    "algorithm": "cpp"
  }
}
